<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Generic Exception 1...&#xD;&#xA;Technical Exception 2...&#xD;&#xA;Business Exception 3...">
    <Position X="0.75" Y="2.917" Height="0.75" Width="2.429" />
  </Comment>
  <Class Name="Framework.Exception.BaseException" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Exception.BusinessException" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framework.Exception.TechnicalException" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechnicalException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Framework.Exception.BusinessExceptionCodes">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAABABAAAAACABAAEAAAiAgAAACAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BusinessExceptionCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Framework.Exception.GenericExceptionCodes">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericExceptionCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Framework.Exception.TechnicalExceptionCodes">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TechnicalExceptionCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>